<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}	if length of input = 1 then		set textInput to input as text		if last character of textInput ≠ ":" then			set filePath to POSIX path of input			set fileName to name of (info for filePath)						choose from list {"1 heure", "1 jour", "3 jours", "7 jours", "30 jours", "Jamais"} with prompt "Temps d'expiration du fichier" without multiple selections allowed and empty selection allowed			set duration to the result						do shell script "curl -X POST https://api.hiberfile.com/files/create -H 'accept: application/json' -H 'Content-Type: application/json' -d '{\"chunksNumber\": 1, \"name\": \"" &amp; fileName &amp; "\"}'"						return filePath &amp; ";" &amp; duration &amp; ";" &amp; the result		else			display alert "Vous ne pouvez pas envoyer de dossiers" as critical			return "error"		end if	else		display alert "Vous pouvez envoyer uniquement un seul fichier à la fois" as critical		return "error"	end ifend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>A375F8FA-F7CB-4178-9862-EBFEDF153A74</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>50B71E9F-19E8-48C3-AC3C-69B5D724C223</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>55F4B77F-AA87-458B-A457-8422E8688C06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:619.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Exécuter JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input) {	const [filePath, duration, shellOutput] = input.toString().split(';')	const upload = JSON.parse(shellOutput)	return `ETAG=$(curl -is -X PUT '${upload.uploadUrls[0]}' -d '@${filePath}' | grep -Fi ETag | awk 'BEGIN {ETag=": "}{print $2}'); echo "${upload.hiberfileId};${upload.uploadId};${duration};$ETAG"`}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>81070010-9C9F-41BA-84CF-EBAA6606BB99</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>9DCB4631-DE8D-468F-94E3-0CC57D72DD16</string>
				<key>UUID</key>
				<string>5FB32DD8-40CE-49CC-B4EB-492C293FEFDB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:852.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}	return do shell script inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>90A2B488-907C-41F8-9C3A-B9393D068C3F</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>E9C1094F-5782-4EEB-88B7-B0AAB4A62DFB</string>
				<key>UUID</key>
				<string>AA91734D-31EA-4282-B15D-7C7BAAFB293D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:1032.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Exécuter JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input) {	const [hiberfileId, uploadId, duration, ETag] = input.toString().split(';')	const expire = {		'1 heure': 3600,		'1 jour': 86400,		'3 jours': 259200,		'7 jours': 604800,		'30 jours': 2592000,		'Jamais': 41404367167.272	}[duration]	const body = { uploadId, expire, parts:[{ ETag, PartNumber: 1 }] }	return `curl -f -X POST https://api.hiberfile.com/files/${hiberfileId}/finish -H 'Content-Type: application/json' -d '${JSON.stringify(body)}'; echo https://hiberfile.com/d/${hiberfileId}`}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>5F6CA341-542A-45F1-BD2D-E52055DFECC6</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>B5D6DC74-3DA6-40A6-AA7B-D87FFCD174C9</string>
				<key>UUID</key>
				<string>1720E931-C6A4-475C-9B3E-583048E298F8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:1392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}	return do shell script inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>37A296F1-687C-4389-BBA4-0B9CC152FF40</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>41B80877-004C-4130-8493-C8670A1614B6</string>
				<key>UUID</key>
				<string>05C01A52-1734-41A7-BCBF-94ECD0CD4B73</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:1572.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Système</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copier vers le Presse-papiers</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyToClipboardAction</string>
				<key>InputUUID</key>
				<string>2DFAAB0E-60B1-4169-9684-1BFA1A24AF99</string>
				<key>Keywords</key>
				<array>
					<string>Copier</string>
				</array>
				<key>OutputUUID</key>
				<string>44F05000-9D87-40B6-953B-47EB18F4BB6F</string>
				<key>UUID</key>
				<string>18AAB7D4-67CE-445B-8DC9-8A26B0BC16AA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Le lien a été copié dans le presse-papier</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Envoi réussi</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>HiberFile</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Afficher la notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>Le lien a été copié dans le presse-papier</string>
					<key>subtitle</key>
					<string>Envoi réussi</string>
					<key>title</key>
					<string>HiberFile</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>567BDDB0-F9B9-4025-96D0-B7E7BBB3DEBF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E8B010AE-72A8-44E5-8404-9A708195D6E1</string>
				<key>UUID</key>
				<string>4351A075-B5C0-4455-B3BD-26E8D91B0CF9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>588.500000:1826.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4D7AB94B-7BF3-4D53-832D-A33093A72753</key>
		<dict>
			<key>from</key>
			<string>05C01A52-1734-41A7-BCBF-94ECD0CD4B73 - 05C01A52-1734-41A7-BCBF-94ECD0CD4B73</string>
			<key>to</key>
			<string>18AAB7D4-67CE-445B-8DC9-8A26B0BC16AA - 18AAB7D4-67CE-445B-8DC9-8A26B0BC16AA</string>
		</dict>
		<key>5965E277-6874-4C3E-BD57-2C3848293632</key>
		<dict>
			<key>from</key>
			<string>AA91734D-31EA-4282-B15D-7C7BAAFB293D - AA91734D-31EA-4282-B15D-7C7BAAFB293D</string>
			<key>to</key>
			<string>1720E931-C6A4-475C-9B3E-583048E298F8 - 1720E931-C6A4-475C-9B3E-583048E298F8</string>
		</dict>
		<key>B2CBF541-81E1-484D-916F-A7A76F5DC177</key>
		<dict>
			<key>from</key>
			<string>55F4B77F-AA87-458B-A457-8422E8688C06 - 55F4B77F-AA87-458B-A457-8422E8688C06</string>
			<key>to</key>
			<string>5FB32DD8-40CE-49CC-B4EB-492C293FEFDB - 5FB32DD8-40CE-49CC-B4EB-492C293FEFDB</string>
		</dict>
		<key>CDE6B182-605F-44E0-8F2B-0BC5F0968F4D</key>
		<dict>
			<key>from</key>
			<string>18AAB7D4-67CE-445B-8DC9-8A26B0BC16AA - 18AAB7D4-67CE-445B-8DC9-8A26B0BC16AA</string>
			<key>to</key>
			<string>4351A075-B5C0-4455-B3BD-26E8D91B0CF9 - 4351A075-B5C0-4455-B3BD-26E8D91B0CF9</string>
		</dict>
		<key>EE917E25-A7F4-4F19-8528-3BB7C21AE958</key>
		<dict>
			<key>from</key>
			<string>5FB32DD8-40CE-49CC-B4EB-492C293FEFDB - 5FB32DD8-40CE-49CC-B4EB-492C293FEFDB</string>
			<key>to</key>
			<string>AA91734D-31EA-4282-B15D-7C7BAAFB293D - AA91734D-31EA-4282-B15D-7C7BAAFB293D</string>
		</dict>
		<key>F210C3B4-6D43-4F6D-AB35-681594CDFA0C</key>
		<dict>
			<key>from</key>
			<string>1720E931-C6A4-475C-9B3E-583048E298F8 - 1720E931-C6A4-475C-9B3E-583048E298F8</string>
			<key>to</key>
			<string>05C01A52-1734-41A7-BCBF-94ECD0CD4B73 - 05C01A52-1734-41A7-BCBF-94ECD0CD4B73</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QD3N5c3RlbUJsdWVDb2xvctUaGw8cDR0eHyASXE5TQ29tcG9uZW50c1VO
		U1JHQl8QEk5TQ3VzdG9tQ29sb3JTcGFjZUcwIDAgMSAxTxARMCAwIDAuOTk4
		MTk5MjI0NQAQAYAFgAjTIyQNJSYnVE5TSURVTlNJQ0MQB4AGgAdPEQxIAAAM
		SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAA
		SUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
		AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZ
		WgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABw
		ZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
		AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
		BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTgg
		SGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
		NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
		WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
		AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSg
		AAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
		AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVD
		IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAA
		AAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
		Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
		ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
		AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
		NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4A
		FF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
		YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
		IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
		AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
		vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
		AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
		4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
		ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
		rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
		BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
		NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
		B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
		jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
		C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
		ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
		EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
		4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
		FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
		+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
		HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
		FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
		JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
		PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
		LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
		gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
		Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
		6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
		QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
		e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
		TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
		QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
		W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
		SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
		afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
		lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
		eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
		MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
		izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
		IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
		ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
		bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
		sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
		IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
		x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
		P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
		3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
		0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
		9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iorLC1aJGNs
		YXNzbmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiLi9cTlNDb2xvclNwYWNl
		WE5TT2JqZWN00iorMTJXTlNDb2xvcqIxLwAIABEAGgAkACkAMgA3AEkATABR
		AFMAXQBjAG4AdQCBAI4AnACkAKYAqACqAKwArgC1AMcA0gDfAOUA+gECARYB
		GAEaARwBIwEoAS4BMAEyATQNgA2FDZANmQ2mDakNtg2/DcQNzAAAAAAAAAIB
		AAAAAAAAADMAAAAAAAAAAAAAAAAAAA3P
		</data>
		<key>backgroundColorName</key>
		<string>systemBlueColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAewAAAHsCAYAAAAQKp5gAAAAmGVYSWZNTQAq
		AAAACAAGARIAAwAAAAEAAQAAARoABQAAAAEAAABWARsABQAAAAEAAABeASgA
		AwAAAAEAAgAAATEAAgAAABMAAABmh2kABAAAAAEAAAB6AAAAAAAAAGAAAAAB
		AAAAYAAAAAFQaXhlbG1hdG9yIFBybyAyLjMAAAACoAIABAAAAAEAAAHsoAMA
		BAAAAAEAAAHsAAAAAFBxydcAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANsaVRY
		dFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFk
		b2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA2LjAuMCI+CiAgIDxy
		ZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8y
		Mi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRm
		OmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5h
		ZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAgICB4bWxuczp4bXA9Imh0
		dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iCiAgICAgICAgICAgIHhtbG5z
		OnRpZmY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vdGlmZi8xLjAvIj4KICAgICAg
		ICAgPGV4aWY6UGl4ZWxZRGltZW5zaW9uPjQ5MjwvZXhpZjpQaXhlbFlEaW1l
		bnNpb24+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj40OTI8L2V4
		aWY6UGl4ZWxYRGltZW5zaW9uPgogICAgICAgICA8eG1wOkNyZWF0b3JUb29s
		PlBpeGVsbWF0b3IgUHJvIDIuMzwveG1wOkNyZWF0b3JUb29sPgogICAgICAg
		ICA8eG1wOk1ldGFkYXRhRGF0ZT4yMDIxLTEyLTExVDExOjE1OjI1KzAxOjAw
		PC94bXA6TWV0YWRhdGFEYXRlPgogICAgICAgICA8dGlmZjpYUmVzb2x1dGlv
		bj45NjAwMDAvMTAwMDA8L3RpZmY6WFJlc29sdXRpb24+CiAgICAgICAgIDx0
		aWZmOlJlc29sdXRpb25Vbml0PjI8L3RpZmY6UmVzb2x1dGlvblVuaXQ+CiAg
		ICAgICAgIDx0aWZmOllSZXNvbHV0aW9uPjk2MDAwMC8xMDAwMDwvdGlmZjpZ
		UmVzb2x1dGlvbj4KICAgICAgICAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlm
		ZjpPcmllbnRhdGlvbj4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwv
		cmRmOlJERj4KPC94OnhtcG1ldGE+Cgr7byMAACAASURBVHgB7b0LsC1HeZ49
		5yqdo6PLkRACWQZJkeQYhCSwIuzgGBC2CQTbMXaMy4TYwZCfSpXtSnBs+P8Q
		hO0KTjCpCqlyLpCElBMX2InsGBKcYAjEIoligbiTH4EAAQaELiBAl3N0dPL1
		Or16enre7v561sxac3lX1ZzV8/b3vd39TM/+9uy9z957Kr4mTeDkyZOHZAGP
		l+MSOR4rx3lyPMq+r9tH5fx0OQ7KcVrwvk/O+SIBEpgGgRMyzWNyPBS8Pyjn
		98pxlxx322Pd/pKcf0aOz+3Zs+cBeedrogT2THTei5q2FOX9suAr5LhKjivl
		uFQOU6AvluMxcvBFAiRAAhoCX5agz8phCvjtcnxUjg/L8Ukp5g/LO18jJsCC
		PbKLI8XZPAlfK8dT5TAF2hzfKYd5MuaLBEiABIYgYJ7YPyGHKd7muFmOW6SI
		myd3vkZCgAV7xxdCCvT5MoWnecd3Sdt86ZovEiABEtglAfOl9/fL8b71IQX8
		q7uc0NLHZsHe8g6QAn1AhvxeOZ5jD/Mlbr5IgARIYAoEzJfQ32GPm6SAH5/C
		pOcyRxbsLVxJKdIXyjA/JIcp0s+S44gcfJEACZDAlAl8Uyb/LjlMAX+bFO8/
		nfJipjB3FuyBrpIU6QvE+sfleIEc5omarAUCXyRAArMkcFJWdZMcb5Xj30vx
		/sosV7njRbGI9HgBpEifK3Z/RQ5TpJ8ux145+CIBEiCBJRF4RBb7XjlM8f5d
		Kd73LGnxQ66VBbsHulKonyE2L5Xj+XKYn/LmiwRIgARIoKrMT5nfKMcbpXC/
		h0A2I8CC3ZGfFOlHS+rPyPESOS6Xgy8SIAESIIE4gduk601yvFmK953xMPbE
		CLBgx8hEdCnUV0vXy+X4STnMT3zzRQIkQAIkoCdgfrL8LXK8Xgr3h/RpjGTB
		Vu4BKdTPllBTqH9AmcIwEiABEiCBNIF3Srcp3P8lHcZeQ4AFO7EPpEib37P9
		U3L8HTmelAhlFwmQAAmQQHcCH5HU18nx21K8ze9L5wsQYMEGUKRQm5/uNj/p
		fYMc5nd480UCJEACJDA8gU/KEDfI8VYp3OanzfnyCLBgezCkUBse5ie9XyPH
		E70uNkmABEiABLZH4GMy1KvluFEKt/k/3nwJARZsuw2kWJvvTf9DOa6xEt9I
		gARIgAR2S+BWGf6XpWib73Uv/rX4gi2F2vyXrN+Q44cXvxsIgARIgATGSeAP
		ZFq/KIXb/Newxb4WW7ClUJ8lV/1Vcvy8HPzrWIu9BbhwEiCBiRAwfz3sDXL8
		qhTu+yYy516nuciCLcX6rwvFX5fD/PITvkiABEiABKZDwPzSlVdI0f7X05ly
		PzNdVMGWQn2ZYPvnclzfDz66kAAJkAAJ7IjAu2Xc/0cK96d2NP7Wh13EH6eQ
		Qr1fjl8Suh+Wg8V669uMA5IACZBA7wTMx/IPm4/t5mN87+4jNJz9E7ZcyCcL
		938ph3nniwRIgARIYH4EzE+T/6w8bZv32b5m+4QthXqvHK+UK3ezHCzWs93C
		XBgJkAAJrD7G32w+5puP/XPlMcsnbLlg3y4X7LfkMH+Tmi8SIAESIIHlEHiv
		LPVF8rT9+bkteXafiUixNr9S1HyvmsV6bruV6yEBEiCBPAHzsd98b9vUglm9
		ZvOELRfnkFyZ35TjZ2Z1hbgYEiABEiCBrgTeLIl/U562H+hqMKa8WRRsKdaX
		CtQb5TB/q5ovEiABEiABElgTMH9z+/lStG9fC1N9n/yXxKVYP0fg3yIHi/VU
		dyHnTQIkQALDETC14RZbK4YbZQvOky3YAn+PHH9PGL1djqNbYMUhSIAESIAE
		pknA1Ii3m5phasc0lzDRv9YlwA8L8N+W40emCp7zJgESIAES2AmB/yij/pR8
		ifz+nYy+waCT+0xDivUFsl7zVH3tButmKgmQAAmQwHIJmG+jPk+K9lemhGBS
		BVuK9RME7n+W4/FTgsy5kgAJkAAJjI7A52RGz5Wi/fHRzSwyocl8D1uK9fWy
		hvfJwWIduZiUSYAESIAE1ARMLXmfrS3qpF0GTqJgC1DzH+D/UI5zdgmLY5MA
		CZAACcyKgKkpf2hrzOgXNvqCLSBfLBTND5gdGD1NTpAESIAESGBqBExt+W1b
		a0Y991EXbAH4c0LvTXKMep6jvsKcHAmQAAmQQI6AqTFvsjUnF7uz/tEWQgH3
		CqHyBjkm9YNxO7uSHJgESIAESGATAqbWvMHWnk18BssdZcEWYK+RFb92sFXT
		mARIgARIgAQwgdfaGoR7d6iO7unVfnbDYr3DTcGhSYAESIAEqlfKf/n69TFx
		GFXBlmJtvmdtvgzOFwmQAAmQAAnsmsDPS9H+J7uexHr80RRsKdYvlkmZHzAb
		zZzWkPhOAiRAAiSwSAInZdUvkaL9r8aw+lEURynW5v9Zm/+6NcrvqY/hQnEO
		JEACJEACOyHwiIxqfvf4W3cyujfozgu2FOvrZT7ml6Lw/1l7F4ZNEiABEiCB
		0RA4LjP5i1K0373LGe20YEuxNr8b3Py6Uf4Gs13uAo5NAiRAAiSQI/A1CXia
		FO2d/e7xnRVsKdbmr27dLAd/N3hum7CfBEiABEhgDAQ+J5N4qhTtnfyVr518
		z1iKtfl71uZPZLJYj2ELcg4kQAIkQAIaAqZmvd3WME18rzFbL9iyUPNUb37A
		jH/PutdLSTMSIAESIIEtEDC1y/zu8a1/hXrrBVsW+io5fmQLUDkECZAACZAA
		CQxBwNQwU8u2+trqZwjyGclzZHXmS+G7+ERhq2A5GAmQAAmQwKwJmP/u9Tz5
		fvY7trXKrRVsKdaXyqJukePothbHcUiABEiABEhgQAL3ive1UrRvH3AMZ72V
		J10p1odkxBvlYLF26NkgARIgARKYOAFT0260NW7wpWylYMsq/qkcVw++Gg5A
		AiRAAiRAAtslYGrbb25jyMG/JC6feZhfO/qWbSyGY5AACZAACZDAjgj8pHxp
		/K1Djj1owZZi/TiZ/Ifk4G8yG/Iq0psESIAESGDXBMxvQrtaivYdQ01ksC+J
		S7E23r8lB4v1UFePviRAAiRAAmMhYGrdb9naN8icBivYMttfluP7Bpk1TUmA
		BEiABEhgfARMzTO1b5DXIF8Sl88wniKz/V9y8C9wDXLZaEoCJEACJDBSAuYv
		e323fGn8A33Pr/eCLcV6v0zyf8vx5L4nSz8SIAESIAESmACBW2WO10nRfrjP
		uQ7xJfG/LRNkse7zKtGLBEiABEhgSgRMDTS1sNdXr0/Y8nR9mczuw3KYX5TC
		FwmQAAmQAAkslcADsvCr5Cn7U30B6PsJ+1/IxFis+7o69CEBEiABEpgqAVML
		TU3s7dVbwZan6xfLrJ7Z28xoRAIkQAIkQALTJvBMqY1/va8l9PIlcZnQWTKh
		2+R4dF8Tow8JkAAJkAAJzIDAnbKGy+VL4/dtupa+nrDN3wVlsd70ajCfBEiA
		BEhgbgRMbezlb2dv/IQtT9eXy2Q+KsfBuVHmekiABEiABEigBwLHxONKeco2
		X4nu/OrjCfv1MjqLdedLwEQSIAESIIGZEzA10tTKjV4bPWHL0/UPyOj/daMZ
		MJkESIAESIAElkHgB+Up+51dl9q5YEuxNrnmV69d03Vw5pEACZAACZDAggh8
		UNb6FCnaJ7useZMviT9fBmSx7kKdOSRAAiRAAkskYGqmqZ2dXp2esOXp2hR6
		8xvNnthpVCaRAAmQAAmQwDIJfEyWbX4D2iOly+/6hP0CGYjFupQ240mABEiA
		BJZOwNROU0OLX8VP2PJ0vU9G+bgcVxSPxgQSIAESIAESIIFPCoInyFP2iRIU
		XZ6wXygDsFiXUGYsCZAACZAACdQETA39qfpU1+ryhG2+d/0knT2jSIAESIAE
		SIAEAIGPyBP2VUCPSkVP2PLl8GeLE4t1FCc7SIAESIAESEBF4Em2pqqCTVBR
		wZb4X1Q7M5AESIAESIAESCBFoKimqr8kLp8JXC2jmv/0zRcJkAAJkAAJkEA/
		BK6RL41/SGNV8oT9co0hY0iABEiABEiABNQE1LVV9YQtT9fmz4N9QY4D6ikw
		kARIgARIgARIIEfguARcJE/Z5u9mJ1/aJ+yfERcW6yRKdpIACZAACZBAMQFT
		W39Gk6V9wjb/yftyjSFjSIAESIAESIAEigjcJk/Y2d9vkn3Cli+HP0OGZbEu
		Ys9gEiABEiABElATuNzW2mRCtmBL9kuTDuwkARIgARIgARLYlEC21ia/JC4V
		/1yZwRflOH3TmTCfBEiABEiABEggSuBB6fk2+dL4PbGI3BP2T0gii3WMHnUS
		IAESIAES6IeAqbWm5kZfmoIdTWYHCZAACZAACZBAbwSSBTv6JXH5cvhjZArm
		y+G5ot7bTGlEAiRAAiRAAgsm8Iis/UL5svhXEINUMf4xSUj1Iz9qJEACJEAC
		JEAC3QiYmvvjsdRUQX5BLIk6CZAACZAACZDAIASitRd+SVy+HH6hTMP8KlLY
		P8gUaUoCJEACJEACJHBSEJhfVfqnIYrYE/YPSSCLdUiL5yRAAiRAAiQwLAFT
		e00Nbr1iBfs5rUgKJEACJEACJEAC2yAAa3DrKVq+HH5AZmP+4/aRbcyKY5AA
		CZAACZAACTQIfFPOzpUvi5u/5OVe6An7e6WXxdohYoMESIAESIAEtkrA1GBT
		ixsvVLDho3gjiyckQAIkQAIkQAJDEmjVYhbsIXHTmwRIgARIgAS6EWgV7Mb3
		sOX71+eL753dvJlFAiRAAiRAAiTQI4FHy/exv7r2C5+wn7bu4DsJkAAJkAAJ
		kMBOCTRqMgv2Tq8FBycBEiABEiCBKAEW7CgadpAACZAACZDAeAg0Crb7HrZ8
		/9r8Lc6vy3FwPHPlTEiABEiABEhgsQSOycrPlu9jP2gI+F8Sv1bOWawNFb5I
		gARIgARIYPcETE02tXn18gv2U9ci30mABEiABEiABEZBwNVmv2BfNYqpcRIk
		QAIkQAIkQAJrAq42s2CvkfCdBEiABEiABMZHwBXs1Q+dyQ+c7Zc5ml82ftr4
		5soZkQAJkAAJkMBiCTwkKz8iP3j28PoJ+woRWKwXux+4cBIgARIggZESMLXZ
		1Gj3U+LukXukE+a0SIAESIAESGCpBFY1ev2EfeVSKXDdJEACJEACJDByAqsa
		vS7Yl458spweCZAACZAACSyVwKpGrwv2JUulwHWTAAmQAAmQwMgJrGr0umBf
		PPLJcnokQAIkQAIksFQCF5uF75H/0nVI3u83J3yRAAmQAAmQAAmMksBh84T9
		+FFOjZMiARIgARIgARJYE3i8Kdj8/vUaB99JgARIgARIYJwELjEF+7HjnBtn
		RQIkQAIkQAIkYAk81hTs84iDBEiABEiABEhg1ATOMwX7UaOeIidHAiRAAiRA
		AiTwKD5hcxOQAAmQAAmQwPgJ8Al7/NeIMyQBEiABEiCBik/Y3AQkQAIkQAIk
		MAECqyfscycwUU6RBEiABEiABJZM4Kj5Hjb/DvaStwDXTgIkQAIkMAUCp7Ng
		T+EycY4kQAIkQAJLJ3CaKdgHl06B6ycBEiABEiCBkRM4yII98ivE6ZEACZAA
		CZCAEFgVbH4Pm3uBBEiABEiABMZNgF8SH/f14exIgARIgARIYEXgoPl72CcJ
		gwRIgARIgARIYNwEzPew+SIBEiABEiABEhg5ARbskV8gTo8ESIAESIAEDAEW
		bO4DEiABEiABEpgAARbsCVwkTpEESIAESIAEWLC5B0iABEiABEhgAgRYsCdw
		kThFEiABEiABEmDB5h4gARIgARIggQkQYMGewEXiFEmABEiABEiABZt7gARI
		gARIgAQmQIAFewIXiVMkARIgARIgARZs7gESIAESIAESmAABFuwJXCROkQRI
		gARIgARYsLkHSIAESIAESGACBPZPYI6DT/FP7rqv+k+fv7v64D3frO5+8Fh1
		7AT4A2ZAqqLaHjfnVQiKMxFIz2gH9+2tzj/9QPVd559ZPe/i86przj/ixmID
		E3hEmL7z9ntXx8e+en917wMPVyeM6L/saUNtnNhgpJkupHfUTt+/t7rwrIPV
		dRedVT3/yvOqS8893Z/pJNt3ffN49bu33l3d9On7qi9+7Vj1jYdOnFpHR0Zr
		CPBvDW7o2byW9l7exBPlmgUg3WqNrsaJXTnSop71xyObnRzbxcT8YjqaU6Ct
		TgPNjefpB/fvqR51lnyc+zNnVD903dHquivOcGFLbiz6z2t+4/iJ6oZbb69u
		+srX6z3gbRonajWTcLK+OVyaazhH/Q2z8vTy1k3ref1FR6tX/bnHV2cc2Lfu
		4btH4I6vP1S94l2fqW6754FTauJatLpaglj0rZlZQc9T+2jvnj3VT179qOoX
		nnZhtW9vvbdOLWYa//7OB+6q3vCeL1UPHH+kOWG0bhOBdKCpi3WBZ3NsyxuM
		3YzzlqWNTcS1ulqCnpH/8cjNEvl1ZmRdFZ4uxDXcjDLXfE/19CvPrH71r15U
		nXV42R/nFluwTbF+yU2fqD77zQfrXYM2UvFGrj+orux68aynuGoFnpefc6h6
		4/XfUR3ev+zNHFCqbr/3weqlb/9kdd/6aS5zLRtYGyfWWatlxmnMM+pZ7yMT
		//RLz65e99xLqqnV7H9605erN/2Pr2Q+IHtEojy8GNtUF2ytZyuusGC38mWi
		SDPzR7rVGl2Nk/XC7bv/huIqmT/SN9HMmB3yXYpreJNHmhunvg8uueC06t/8
		rUsXXbQX+z1s82TdKNbe/mk00WZC2iqp3lzRELcRG6Pob4IgzZze9rUHqr//
		J3eAnuVKDz38SPXyd97eX7EuQYkuPtKinvU+Woe899Nfr/71LVL4JvR6z21f
		r/5lSbEuWNtGxVo1jr0G6LohTeVpg1C+1RpdjZOSAfLjdHA7lYLmpNVKBl15
		Nu+Dz3z5oerv/bsvlrjMLnaRBfuWu77R/DK4uaxo05Vcbi/fNV3DM0Ka151t
		onzR3nnHPdXH7vlWNn0pAb/7ibuqL9z3UL1cxM32JrrS+arE2qLVQvkJ7c1S
		sO+R779P4fWIVNR/LF8GR8uJzh8FAw0W66gp6ACeZRPdwBONbe0SXfWAKAhp
		5ula+0L5Wk0xhrNyDS8JaV532HzPh++rbrltuR/nFlmw3/75u8J9gM/RZopq
		BTdIOFrUMwyMnxuL//SZu+MBC+t52ycVLHrg3sKq9URxK7P4PjLfA/6j277W
		GnKMwoe+eH91x73yCRNap1YrWVivnvYaaD1R3M7mbgdGc9Jqo5h7cB94c/+D
		m6dxD5Rg1MYusmCbnwZvvLzN4HSkuc54w6W5hheLNK8720T5nvaBrwbryhrO
		M8B8z9p8/9q9PEZOs41EVx2KgrRa7ZJveT+w6IKDcW794jSu8a1fkKegYO5u
		TdoGyN/a0zUYWzvtVRzKR5o1TXTVw6IgqAXFrnbQtaCnLjWMclau4UVoNS/F
		ND/waT5hB0jmfWr+61anV3SDbXCDRD2DGaK4IOSrD3RcV+Az9dO77j+eXwLi
		qdXy7nVEz553yn+PmsLL/Dcu+NLyQHHQUEQUq9Vanol7ubNna5Ba0HqiuNol
		30L5SMs71REoX6vVLqAVXIPA86tfj+wt4DQ3aZFP2Mf8/4MbbIbVBUaa4sq7
		NNfwkrSal5JtBp7w/49nTeYX8NAJ778PBYxWq7Ua6lLRQIlIU5nZIMXTtYk8
		jn5HQMk4W4o99jAAAqSS6cCn6w09m8XeFgrkibTY5FFsQkNdMeuGjhLRPmok
		ZU6gJ8hBcUFYMgR1Ii3wNKcPHVcGgtypS4ss2J0uGtojKy392WDxWNFxip2Y
		UEJgCO5aTxRXMvcpx6K1I61kjShfqw0xzhCeaD2xHzRDsVptiLknPRUfT9Hc
		k57z6Vx2wUYXXqut9kC9uVCa2yaoE2kuQdFA+UhTWM02BPGwGupScUCJWi06
		QL2PXMjGns5pHA20noKZqZ+uO49jrwHKR1rB3JtP8TbRejasGyclAzQ9G5k7
		8kwOizpXWnAfoLjG4pZ3styCvelmQPlIK9lTKF+rlYzD2CYBLWMU13RKn6F8
		pKVd5tOL1g40WKxLKABPWESH8ERj23ESXfVMUBDSYk/XtVPdQvlIqzPyLS/f
		NV3DS0ea151tbpqfHWDcAcst2Oi6oM0Q1erPBlGIs0edWs2ZKBrIU5E22xDE
		w2qNrsZJBxooH2lR63ofuRCUjzSXMPIGmjvSSpaB8pGm8ix8uu48jp0Mykea
		au6FniXjoFitVjz34D5A45R4zjR2mQUbbQakKS66S3MNLwlpXne2ifK1WtZ8
		mQEIX4sECkJaKzEhoHz0A0IoLmE7qy6w9q09XYOxi9iifKRZ00RXPSwKglpQ
		7GoHXQt66lLDKGflGl6EVvNSGk2U3wiY/8kyC7b2uqINstI2uEGinsGkUFwQ
		wtMCAogn0gos4ZdVkSfSNh2nJH+XsWjtSCuZI8rXaq1xEvdyZ8/WILWg9URx
		tUu+hfKRlneqI1C+VqtdQCu4Br14gmFmILFgm4uINoji4ro01/CStJqXkm0O
		4ZkddD4BCF9rdShIq7XMEgKfrptwAGP4dA3imkaZM5SPtIxNoxvlJzTU1fCL
		naBEtI9i+UiHniAQxQVhyRDUibTAk6dNAizYTR71GdpMK03x2WDtkm9Fx8mn
		MkJJQMsYxSmHWIWhfKRt6lmSv8tYtHatVjLvzp7BveyPqfVEcb5Pro3ykZbz
		8ftRvlbzfXLtXjyDa9CLZ27i0+1nwS7aIPXmQmluG6BOpLkERQPlI01htagQ
		y6gzKpSItBKo6KkIeSKtZJwJxw7/dG3vZcQYaSUsUb7VUJfKGiVq95FqABsE
		x8kboDSXhTq1mjNhwxBgwdbugyE2mNYTxWnnzbg2AcRTq7XdTinafBQX80T6
		pvnIc1samjvSSuaD8rXaEOMM4YnWM4v/xlU/AEWxobUjLWowr45lF2x04ZG2
		uub15oqGmDjUqdVK9tYQniXjTyHWMmqgapx0WATKR1rUut5HLgTlI80lzLuh
		frruzGgET9ed526vPcpHWslWQflarXic4D5A45R4LiR22QVbe5G9zeSaruGZ
		IM3rzjZRPtKyRgxYE1DhQ0FIW5tq3lE+0jRe65hN89c+u3hHcwcaLNYl8wWe
		8JPoITzR2HacRFc9ExSEtCGeruE49dRiLZfmGl4k0rzubBPlIy1rNJ+A5RZs
		dOGjWvDZYMn1j3qWmASxQ3gGQ0z+dAhGWk8UtwIK9hGK1WpTuUhoPSVzR/lI
		U3kWPl13HsdOBuUjTTX3Qs9tjVM89+A+QPNEWsk4M41dZsHuuBlcmmt4uwJp
		Xne2ifK1WtZ8mQEIX4sECtJqLbOEMMQPCCWGG30XYLy1p2swdhEvlI80a5ro
		qodFQVALil3toGtBT11qGOWsXMOL0GpeSraJPLNJ8wpYZsFG1xBthpW2wQ0S
		9QwmgOKCkOTppvlJ85l0IkZIK1kuykfarj1Lxu87dls8VOMk7mWUj7QSPihf
		qw0xzhCeaD3JcYJrgPKRlvRcTicLtvJauz3kGl6iVvNSss0hPLODzicA4VOt
		DiUiTWVmg7RP14pxFCElM9tNLFgEfLoGcUUTbuTbQtHQitxOBaP8hIa6VKOi
		RLSPVGY2CHoCAxQXhCVDUCfSAs/k6ab5SfPpdLJgm2uFNsNKU3w2WHKto+OU
		mASxyDMIWfwpYoS0ElAoX6ttOk5J/i5jt8Vj03G0+SiuhC/KRxr0DD4WrWNQ
		vlZbe2jee/EM1qD1RHGaOc8whgU7uhnqzRUNMRsCdSKtZPOgfK1WMg5jmwS0
		jFFc08k7q/eRE1E+0lzCqYYiJMiYxqn66bozAHsNUD7SSrChfKuhLpU1StRq
		qgFsUEdPlOaGRZ0rLbgPUJwzYSNGgAUbkUGbCWkoN6ahfK0W86SeJ6BljOLy
		7nUEykdanZFvefmu6Rr59J1GoHkCDRbrkokDT/hJ9BCeaGw7TqurJUigVhvi
		v3F15OGm7BqeEdK87mwT5SMtazTfgGUX7OhmqD8bjIaYPYE6tVrJnhrCs2T8
		qcYibiVrQflIi3rW+8iFoHyt5kxm3uiVR+HTNRq7BDfKR9pUPHuZe3Af9OJZ
		AnA+scsu2Og6epvJNV3DS0Ca151tonykZY28gE3zPavZNhEjpJUAQPnoB4RQ
		nGIcl+YaiqSxhYC5b+3pGoxdhAflI82aJrrqYVEQ1IJiVzu0WzC/HQYfNEBY
		KDl71/AikOZ1Z5soX6tlzecTsNyCHd0MBTdIuA+inmFgwbnWE8UVDDO70E15
		oHytVgJzCM+S8ccWq+WB4lprSdzLKB9pLc+EgPK1WsK21bVLTzR2a4JWWMUG
		1wDlIy3muXB9uQU7c+HdHnINL0GreSmNpjYfxTWMeFJEAPHUaiUD8em6SQsw
		hk/XIK5plDlD+UjL2DS6UX5CQ10Nv9gJSkT7KJaPdOgJAlFcEJYMQZ1ICzyT
		pygfaUmT+XUus2CjC7/SFJ8NluyB6DglJkHsEJ7BEJM/HYLRLj3R2FO5SJvO
		HeUjrcUjuJf9fpSv1XyfXHuXnmjs3Hz9fpSPND+n1Q6uAcrXai3vZQrLLNjw
		WtebC+0hl4I6keYSFA2Ur9Ua9vUaGjJPMIFOjLGVU9FTUcdxUJobZ8KN4Z+u
		7X2AACKthCXKtxrqUlmjRO0+Ug1gg+A4eQOU5rJQp1ZzJooG8lSkzS2EBdtc
		UbQZkFZy9VG+Vtt0nJL8JcQi7iXrRvlabYhxSjx3GYsYlcwH5Wu1IcYZwhOt
		Z0T/jcstGc0TaS5B8fCA8pHmPNlgwV7tgXpzJfcL6tRqJXutk2e9hpKhFhur
		ZYziotDANUD5SAs8FSFBxjRO1U/XnQHYa4DykVaCDeVbrdHVOCkZwMaifKSV
		WKN8hYZCksOuEoL7oNgkGGHT/MBuyqcs2N5mcE3X8C4t0rzubBPlIy1r5AW4
		/OAG8UIW33SMPBJI87qzTZSPtKyRF+Dlu6Zr4DhPHV8TzB0W6DByywAAIABJ
		REFU65KZA0/41bEhPNHYdpxEVz0TFIS0IZ6u4Tj11GItl+YaXiTSvO5sE+Vr
		taz5fAOWXbBXG2SDYjfEBtN6orj57tPhV4Z4Ii06E7CPUL5Wi44zs45eedhr
		oPVEcSV4UT7ShvDc1jjFcw/uAzRPpBWPU5Iwn9hlF2zvOro95Bqo09NKmlpP
		FJcdx7tBOuVnB5huAOKh1WKrhvneNVjnobh1X+LdpbmGF4w0r3vMza09XW/K
		COUjzcJOdNWXAwVBDeyj2iXfgp75NBThrFzDi9JqXkq2OYRndtDpBSy3YK82
		yAY3iHaDobiSfYLykVbiuYTYTRmhfKSVsET5Wq1knKnEateO4lprTNzLKB9p
		Lc+EgPK1WsK21bVLTzR2a4K+EFwDlI803yLXlvy9e4Nxcjkz6l9uwfYuottD
		roE6M5rXnW1qx8kaeRsXeWbzFxaAGCGtBIv2v98oxkmGJDtLJrz9WPh0vel6
		Gvn2PmhoHdaJ8hMa6lKNihLRPlKZ2SDoCQxQXBCWDEGdSAs8k6coP6Gdd+a+
		pN2cO5dZsFebwSt25gqjDVJy5VE+0obw3HSckjktIRbx1GolfIbwLBl/bLFD
		8NB6orgSPigfadAz+Fi0jkH5Wm3toXnvxTNYg9YTxWXmfMVFp2ci5tu9zILt
		/SRmcr+gTqSV7A+Ur9Ua4wQ3SKOPJy0CWsYormW2FsA1QPlIW1vY92RIsjMw
		GtnpTp+uN+WG8q2GulToUaJWUw1ggzp6ojQ3LOrUas5E0ch4fv+Tz1aYzDNk
		oQU7uJhogwQhyVOUr9WSxkGn8/QKhdOCWJ7WBDZlhPKRVo+Yb6F8rZZ3H0UE
		LNaxmWnXjuJinkhH+UhDuVZrhbcECdRq3sNDYshTXWrPrFMd4Hm6pmvUYXA9
		rtv7eOS0oFHsGeTb028//2D1vKeegzsXoC66YKM95K456tRqzkTRGMJTMezi
		QzbmDj5IaT2DuOB03pcGLRZpKgr2GqB8rRYbR5uP4mKeSEf5SEO5MQ3la7WY
		J9JXnsF9gMZBuTEN5VvttAN7qte++NurA/uDMWNeM9QXW7DdvnAN7+oizevO
		NlE+0rJGXoDL9zar07w4NpsENmWE8tEPCKG45kzgmUtzDS8MaV73rJto7Vqt
		BEyhJwpvDYeCkDbE0zUcpzXDluDSXMMLQZrXnW2ifK1mzc85sq/6zZ+7uLry
		4kPZ4eYcsH/Oi+t1bYUbTDW21hPFqQZgECSAeGo1aBgRt+UZGX50spYHimst
		xvvENexD+UgL81LnKF+rxXy1+Sgu5ol0lI80lBvTVvnBNUCeSIt5Av3sw/uq
		v3TdOdVLn3t+dfQIy9UiCbg95BreTkGa151tonytljX3bhDgWfQ9w+xYMwgA
		jNLfi1OseZdP12g9iimPImTTuaN8pJUsFuUntHXXi552fvWkxx3G36fWjr82
		08aHcbvM38LYpx/cW11wzoHqsgtPW/T/uw4v+yIL9gpCyaZDsVotJJ46H8Iz
		NR77ThEYgrvWE8Ut5bqgtSOtxcP7xDXsQ/laLfSKnF8lxfr7r1zuTypHsFDe
		AoHFfg8bsu35xl6NofVEcY1Jeh+kQCyfrhuw8NMP4BZkpU+1T9eKcZIhqBNp
		6dmOp3fTuTfy7X3Q0OxSkVZCAeVbDXWVWDOWBPogsMyCvendh/K1WslVG8Kz
		ZPwlxGoZo7gSPigfaSWeU45Fa9dqJesewrNkfMaSQI8EllmwEUDtjY3ikF9M
		Q/lIa+R7T9cN/dQJn64BlFBCjJEW5rlzcA1QPtKcx6lGMgR1Ii3wHO0pmjvS
		VAsYwdN157mrFsggEkgSYME2eDa9CVE+0pKXIuh0+V6hcFody2Jds+ilBRj3
		uT+cvWt4s0aa1z3rJlo70kogoHytZsdB4SVTYCwJ9EmABTtGE92pSIvlIx3l
		azXkR01HYGPG3idN6xG1nihu7aF53zRfM8ZQMWjuSFONX/h03XkcOxmUjzTV
		3BlEAv0QYMHe9CZE+Votew29QgE8+XSdBVgWABhX2h80U4zk7F3DS0Ka1z3r
		Jlq7VisBU+iJwkuGYywJ9E2ABRsRRXeqVkN+MW0Iz9hYS9W1jFFcCTOUj7RN
		PUvydxmL1q7VWvP2PnEN+zp7hkbe+RCenj2bJNCVwLIL9hA3Zm+e3gcp4Amf
		rkFc140xi7xNeWifrhXjuBDX8AhrNS9l1s0Gj8SXwksgNDxtYkJDXSXDMZYE
		hiCw7IKtJYruXqRp/UwcytdqJeMwtklAyxjFNZ3SZygfaWmXZu+m+U237Z6h
		uSOtZFYoX6ttOk5JPmNJoCcCyy3Y27qxO43jPV2DC82nawAllDpx903ANejo
		idLcSKgTaS5h5o3G2hNP1424DkxQvtVQV4cRmEICvRNYbsHWokR3r1bTjmHi
		nKdXKJxWYsTYIgKIMdJKTFG+VouNg/JjsWPT0dy1WslaevBsWbSEkgkxlgT6
		JbDMgo1uQq1Wwn8ATz5dl1wALxZdC6+72fQ+aVp3oHyFhkLWlvAdJSANJo9Q
		7Dz33TxdNwh2nnvDhSck0BuBZRbsTfChmxhpJWO4fK9QOK02gsW67marlABg
		XH+lwzNDcV53rOnSXMOLRJrXPesmWrtWi4HR5qM465noqkdVBdXhbJFAnwRY
		sA1NdBMirYQ8ytdqm45Tkr+E2CLu3idNKTZFnikjr28IT89+683O60lcg86e
		idUP4ZkYjl0k0JUAC3YJOe2NjeKy43gfpEA+n66zADcP0P43LsVI7hK6hpek
		1byUWTeH4KH1tHEovMVcFdTKokACvRFgwUY3oVYruQzb8iyZ0xJit8V9l+NM
		5ToiRq25e5+4hn0oX6uFXqnzITxT47GPBJQEll2w0Y2pBLcKQ/lIy3p6H6RA
		Pny6BnHZYRgQJ6B9ulZwT4agTqTFZzqvnsba7X3Q0OxykVZCAuVbDXWVWDOW
		BLZFYNkFG1FGdy/SUG5MQ/laLeaJdOSJ4paiIR5arYTRVDxL1tR37FQYDTHP
		vlnSb7EElluwN70xtfkorrHdvKfrhn7qhE/XAIpGynL3TcA1QPlI822knQxB
		nVotGGd+pyN4ukbXYn6guaIJE1huwdZeNHQTI03rZ+JcvlconFZi5MVumu9Z
		zbaJGCGtBICX75qu4RkhzevONjfNzw4wYACaO9JKpoDytZodB4W3poCCkNZK
		pEAC/RNYZsFGNxzSSnijfK0WGUf9dI3GiXhSDgl4nzStuxBPrbb20LwP4akZ
		d3QxhU/XiFvJmlA+0ko8GUsCWyCwzIKtBYtuYq2WHcMrFMATFuusJwOiBADj
		yfytazT36EJH1oHmrtVKllLoicJbw6EgpLUSKZDAMARYsA1XdBMireQaoHyk
		7dqzZPypxo6RO5qTVpvKdUDrac3d+8Q17EP5SAvzUucoX6ulfNlHAlsgwIJd
		Arm3G9v7IAU84dM1iCuZOmMDAtr/xhWkoVN3aVzDi9JqXsqsmw0eiS+Fl0Bo
		eNrEhIa6VMN1TlS5M4gEsgRYsNFNiLQsSi8A5Ws1zybbRJ7ZpIUFbMoI5Wu1
		EtRDeJaM33csWk/JGChfqw0xToknY0lgIAIs2Fqw2g8WKK4xhvd03dBPnfDp
		GkDpW9I+XWevJf5uipsuykeaS1A0Ns1XDDFYSGPuiafrRlyH2aB8q6Eu1Qid
		E1XuDCIBFYFlF2x0E2o1FV4b5Dy9Yu20EiMvFuUjzUtZXBPxQFoJGJSv1WLj
		aPNRXMxzbPqmc0f5SEusuxXeEiRZqyXGYRcJDEVguQUb3ZgllFE+0go81U/X
		G45TMKUZhnqfNK1Xh3gqNBSytoTvKAFpMHlO4m6erhsEF8m9QYAnEySw3IKN
		Lha6iZGGcmOay/cKhdPqJFis6+58C3jmk2YcgXhoNQUWZ+UaXhLSvO5sE+U7
		zdtHWaORBLi5d5wPytdqdkgU3poNCkJaK5ECCWyHwDIL9qY3IcrXaiXXdQjP
		kvGnGou4rdaiLHYoH2klfFC+VisZZ/SxhU/XiFHJGlE+0ko8GUsCOyKwzIKN
		YKObWKshv4bmFQrgyafrBqxhTrQ/aKYY3V1C1/CStJqXkm06T28fZZNGEuDm
		7s0HaV53tonykWaNEl31UCgIahO8BvUq2Zo4ARZscwHRjVlyYVE+0obw3HSc
		kjktIRbx1GolfIo951AoEmso5qGArfVEcQp7hpDAtgmwYMeIo5sYabF8p3sf
		pEA+fLoGcc6OjXIC2qdrBfdkCOpEWskKNs0vGavv2Mbc7X3Q0OyASIvNBcUm
		NNQVs27oKBHto0YST0hgWAIs2OjGLGGO8rXaEOOUeC4hFl2LknWjfKQN4enG
		8T7pKxlnl7Fu7h0ngfKRVmKP8rVaNcFrUMKGsZMgwIKNLpP2JkZxDb/0Tc6n
		6wasgU7ANUDXDWnBjJIhqFOrBeMkT5FnMmEMnfYaoLkjrWTKKN9qja7GSckA
		NnbT/A5DMoUEQgLLLtjoJkRaSC117vK9QuG0VGKiD+VrtYTt7LsQo5JFe/mu
		6RqeEdK87mwT5TvN20dZo5kEuLV769FqNgWFe26nmigIaXy6bqGjsBsCyy7Y
		WuboJkaa1k/i1E/XG45TMKUZhoJih3hqtRJC2/IsmdNOYgufrhG3knmjfKRt
		6lmSz1gS6InAcgs2uom1Wgy+y/cKhdPqJFis6+58C3hu/JPu+VGnFYF+QAhx
		U6zKpbmGl4Q0rzvbRPlOS++jrPdYAtx6Ok4I5SPN2ie66gmgIKh516DOZosE
		dkJgmQUb3Zgl+FE+0nbtWTL+UmPRdUNaCR+Ur9XcOHMoFIk1FPNwYOINrSeK
		i7uyhwRGQ2DPSXmNZjZbmsh1v/P+9kiIAtJMJtKd5n2Qclo9HKQN4lYZSE9o
		ZuQzD+47NRiKq6fRbLVixamlSQrSjJPora6WEMnXxtlxzFvjBfJPPLKn+tax
		E42w9gRtN8j3Y123a3i2Ws2kaGNdHN5He/fsqY6cZj/PdrHlcxpyH5rZPHj8
		kWp1CdAcTQDSe9BaFi2hZGzvGpg529ehA3urA/uCvo3GWTvH3529a3ixSW3g
		eaKxzdSQDrR9e/dU5521v7r6zxyunvfd51RPvuywtzA2QwIs2GsiYDNpN10z
		zt4gyE/GUn+gRPlIM/NHemctMf+EZ6OrcWIBI633ua/HCj5IbTDOatpbnbuZ
		bDB/NP4mmoww/D7sto/M6t0LrdF0It1qja7GiXVFWtQzuA7ROOvtvxWN4yfa
		dpC/Og00l4X0lRbMPxrnnE41UJzpQfommrEM8p9x9ZnVa376ouqcI/bB49SM
		+K8lsMwviYeXP9g0q26t1vAKbpBGX3tzRscJ8pKn2nmiuJgxik1oqCtm3dBR
		ItIaSZkT7feuFeMkQ1An0jLTbXSjfK3WMEqfhB8kV9FonLRNs7eRX1ism07p
		s8Y4NtRqqCtt1sxvxGr3USMpc4ImiLTAJhmCOrVaME7ydABPtA/f88FvVC96
		7aere77xcHI6S+1kwUYbsWQ3uHyvWDutxMiLRflazbPJNluesoaWlnVpBqB8
		rdZ0qs+0+Siudsm3UD7S8k51BMpPat4+ql3yraRnPh1GaD1RHDSMiCgfaZF0
		KKN8rRZ+hQMOYEW1Z8ok6PM8XdM1vFikuW7FPkL5SHOeigbKBxoq1mv3O+48
		Vv2df/751tP3un/J7yzY6OqDDbZpIYMbdIBx4DzROGjdMQ3lW63R1TiJmSV0
		lI+0qAX4IIXykRZ4JkNQp1YLxkmeDuA5/D6012CAuaf2dmO4xkmSMO5E+UjD
		2VhF+VoNO2J15RncB2gcnI1VlK/VsCNWPc9b/v/7q3ffeh+OW7C67ILtbZBO
		e8DlezeI02pH+EGy7s63gCf84JV3qiNanrKGlibhSLMuia7EOGnPOjHRQgNr
		tZitl++aruElIc3rzjZRvtO8fZQ18gJcflqbxj6UNSjXs14tCl/3uXcUhLQh
		nq7hOG5m0YZLcw0vFGled7aJ8rVa1twLAJ75fXjqPvi9m+71jNg0BJZdsNEe
		ABus9AMIsm1p2nFaiQlB69mKKywUrXyZE9ISU211oXyttjJTrqHIszVLLGg9
		URx2xDxRPtJinkhH+UhDuS3NXgOUr9Vanglhl55o7MRUW10oH2mtxISwyg/u
		A+SJtIRtqwvlI62VmBBAvnnKzhf3hOcMu5ZbsMEG6VZ0vBsEeG684YAnnCeK
		K9mwKB9p1jPRVY+KgrRa7ZJv9fgDQm56ruENr9W8lGzTeab3UdbHD3Cetch9
		WLNYtQCjCu2jIC15Cj2TGdFOZ+UaXqhW81KyzS15wn3YGLu+Dx546JHqvvuD
		/56ZXci8A5ZbsLXXtbGZbBLStH4mDuVrtd7HqW8QlbV2nihONYANQvlIG8Jz
		W+O4uSuuAZqTVnPjBA1tPooLrFr/Fc3vR/lI83NybZSv1XLefv8uPdHY/txa
		7WAfoXyktXwSAsrXagnbVpf1fOjYI62uJQvLLNi9bTDvBgGe+c8mO2w9MA78
		BKDEWutp41C4ajiUiDSVmQ1CT0XIE2nBOMkQ1Im0wDN5ivK1WtK42Tn8PrT3
		AZp7cyrpM5Sf0FBXegDbixLRPlKZpTyBARo7CEuGoE6kBZ7JU5Sv1ZLGzc78
		PvQ+njZTeWYJLLNgay+/dtOiOO0YJg7lI613T7lBtjJOycQLeMxi7h0/SKG1
		I60EPcrXarFxtPkoLuaJdJSPNJQb+0EzlK/V4DgRsRfPYB9pPVFcZJpQRvlI
		g8kRcdP8iO0cZBZscxXRBkFa44oHN0ijTyxRPtKCvOQpytdqSeOgM+GJuoJs
		fIoStRp2FBVcg46eKM0Nizq1mjNRNAbwVO9DNLZiyu4aoHykqTxtEMq3GupS
		WaNEraYaID/3lA2aiotHnSstuA9QnDNRNFA+0hRW65D8PrRr2HCc9XhzfWfB
		LrmybjN5N4jTSoy8WJSv1TybbLPlKWtoaVmXZgDK12pNp/TZwJ7O3jW86SDN
		6842Ub7TvH2UNfICXH5agx8kvZRsUzlO1scP0HqiOOvT6moJEqjV0Cd9/nz9
		ttrTT8q0PU/XdA0vF2led7aJ8pGWNfICUD7QNt6H3pBLb7Jggw0Gb/aCnQI3
		6ADjwHmicVpzTxQKlG+1RlfjpDVAXkD5SIs6gTWgfK0WHQd07NITjQ2mGJVQ
		PtKiBn6HvQYoX6v5drn2Lj3R2LH5olitFvNE+sozuA/QOCg3pqF8rRbzRHrD
		M7GPUO6CNRZs7cV3G8y7QZxWm8BiXXfnW8ATFua8Ux2h9URx1iXRVT5OnZFv
		oYHRDwihuLx7jRblI03h6UJQvtPS+8h5aBrOsw7e2j4EY9ezULRQPtKsVaKr
		HgwFQc27BnW2vgU99el+pLNyDa8XaV53tonytVrW3AsAnvl9uOE18IZfQnPZ
		BRtssPojuHf5UZzXnW2ifKRljbwAlK/SCm8Qlac3L01T64niNP7rGJSPtHW8
		5h3lazXnr7gGxZ7OPN7QeqK4lmtiDSgfaS3PhIDytVrCttW1S080dmuCVljF
		BtcA5SMt5ol0lI80lBvTUL5Wi3kuRF9uwUYbJHvRvRsE5Oc/m8wMADzH8AkE
		mlZrJShIq7XMEsIun67RehJTbXWhfKS1EhMCyIf7EMQlXNtdKB9p7cy4gvIT
		GuqKm3s9KBHtIy8l24SeIAvFBWHJENSJtMAzeYrykZY0CTpBfn4feh9PAzue
		YgLLLdiIB9h0GxfMITw7z73wBhnV3NGiE9po5664BqOd+5p3Yg2jn/t6DeB9
		UnMPrsEQcx/CE2Df+GMs8pyptsyCrd2IjYse3CCNvgn9Ny7t2m0cCg+Wjk9R
		ItJwNlbRUxHyRFrgmAxBnUgLPJOnKF+rJY2bnfmnmma86qwxT3sfNDTrgjTV
		AIl869nZGiVq91FPc0/ZoOm5eNSp1ZyJojGAZ34fJvaRYspLDVlmwdZe7QE2
		svqzSTS2dt4mrpUvN0hLKzFEnhGtxBbNSasNMc4Qnm496U/6okO7fC8CaV53
		tonytVrW3AvYpScae0T/jctRQvNEmktQ7COUjzTnqWigfKDBYq2wdyHA0/Ut
		vMGCbTZAdoOkbxC4QZEn0ko2IMpHWk+ena1RolaLzh1cg46eKM0Nizq1mjNR
		NAbwHH4f2mswwNzhPWjHaQzXOFFwDkNQPtLCvNQ5yldoKCQ1zClGwX1QbBKM
		gPK1WmCVPG14JvZR0oSdLNixPeA2mHeDOK1Ogh8k6+58C3jCD155pzqi5Slr
		aGkSjjTr0upqCZF8FFfPLN9C+UjLO9URXr5rukYdluLhRcWbSU9vH8Ud2j1J
		zzp8GvtQ5qtcz3plKHzd595RENKGeLqG47iZRRsuzTW8UKR53dkmytdqWXMv
		AHjm92HmPgCe3oiLb7Jgow2CtJKtgvKRNoRna5zMDRLOoZUvAUgL81LnKF+r
		rXzBGrT5KC4117AP5SMtzEudo3ytlvIN+3r1tNdA64niwvmlzlE+0lIeYR/K
		12qhV+p8MM/gPhhsnGBxaJwgJHmK8rVa0nh5nSzYyWvu3SBgg+U/m0ya40II
		xtlawbTTRVNorQQFabWWWULo8QeE3PRcwxsXaV53tonynZbeR1lvP8B51iL3
		Yc1i1QKM+LeuFYyCkOQpYAz3YSPOuw+S5uyMEVh2wW5sJosIaTF6SEf5Wg35
		xTSVZ+ENovKUCaG42DyRjvKRhnJjGsrXaoN6Kq7BpvNE89d6oriWX2INKB9p
		Lc+EgPK1WsK21bVLTzR2a4K+EFwDlI803yLXRvlaLeft9w/h6fvPuL3sgp28
		sN4NAjZY/rPJpDnuBONsrTjasdEU8GQDFSUiLUhLnmqfrhXjJENQJ9KSkw06
		Ub5WC6zcKcgffh/a+wCM7ealaaD8hIa6NMPA+wXtI5WZDUKT0WrBOCjNhaBO
		pLkERQPlazWF/Tokvw+9j6frpNw7mmcuZ+b9yy3YaDNotZJNsTNPuUHQ2JOY
		u0xyFnPv8EHKXB+0dqTxWioIRK4B4qnVFKO6kF48gzVoPVGcm5iigfKRprBy
		IShfqzmT5TaWWbDRBmnsgeAGafTJx1OUj7QgL3mK8rVa0jjoTHiiriAbn6JE
		rYYdRQXXoKMnSnPDok6t5kwUjQE81fsQjR2bciPWXoOGZhORFvNEOsq3GupC
		Fi0NJWq1lllC6OiJ0twoqHOlBfcBinMmigbKR5rCah2S34eJfbQ24buKwDIL
		NkLjNq13gzgNJSg0lK/VFPYupOUpa2hpLlrXQPlaTTfCqahdeqKxe5u7t496
		86yN4AfJujvfQmtHWt6pjkD5SKszWq1WeEuQFK2GPulrjWgFtWfMAOiep2u6
		hhePNK8720T5SMsaeQEoH2ij3IfeMubWZMEuvKJwg4KNDD+olIzV2TNRKBKe
		ja7GScmkbSzKR1rUGqwB5Ss0FBId1nSgBKQlTYJOlK/VAqvkaa+e9hpoPVFc
		bLIoVqvFPJG+S080NppjTFvlB/dBL57BgMgTaUFa8rSRn9hHSRN2IgIs2IaK
		22DeDeK0Ghss1nV3vgU867Hz6TBC64nirGGiqx4SBSGtzsi3UD76ASEUl3ev
		0aJ8pCk8XQjKd1p6HzkPTcN51sFb24dg7HoWihbKR5q1SnTVg6EgqHnXoM7G
		LZgPQlEcCAsll+YaXgTSvO5sE+Vrtay5FwA88/swcw2AZ33TemOz6QiwYKNN
		4/AoGigfaQorF4LyVVrmBnED2IbKM0zKnGs9UVzGutGN8pHWSMqcoHytlrFu
		dO/SE43dmJw5SewjlI+0lmdCQPlaLWHb6pqUZ3ANJjX3gPwQcw+GWMopC7a7
		0t4NAjZY/rNJZ4QbwBN+NonisCNWUT7SbHaiq/ZHQVqtdsm3dvl0jdaTn3Ed
		4fLT+6hOULScZx0L9yGIqzMULZSPNIWVC0H5CQ11Oa9UAyWifZTyCPugZxik
		O3dWruHlaTUvJdvckmd+H3r3QXbSNgDNXZu7kLhlF+xNNwjK12olG0zlWXiD
		qDxlkiiu97mXGEbmhOaJtJKhUD7SnKfiGqB8rebGUTQ6eybWoPVEcYopuxCU
		jzSXoGigfK0Ws9fmo7iY50oPrgHKR1rSM+hE+VotsEqeDuGZHHDencsu2O7a
		ejcI2GD5zyadkb4BxtlacbRjoymoFoASkaYys0HoqQh5Ii0YJxmCOpEWeCZP
		Ub5WSxo3O4ffh/Y+GGDucG/bcdBwzZVHzlCidh9FLKEMx4GRDRGluQDUqdWc
		SdDQ5qO4wCp1mt+H3sfTlJHfh+aEND9nge3lFmy0GZBWsilQPtJ695QbZCvj
		lExcYtGctFrJULv0dGN3+CBl1ujyvQUjzevONlG+VsuaewG79ERjp7737k17
		1UT5SAvzUucoX6s5X8U+KvZ05vGG0hMW65ir0hPeAzHPhevLLdjuwqdvELhB
		0UZ0fooGytdqCnsXkvBEXS4v1UCJWi3qC65BR0+U5oZFnVrNmSgaA3iq9yEa
		WzFl94NmKB9pKk8bhPKt1uhqnJQMkB+ng9upFDQnhYZCknNYJQT3QbFJMALK
		12qBVfK04WnX0NCS2bhz03zsOnl1mQXbbQbvBnFafU3hB8m6u9kC+fAzRxTX
		dEqftfJlDS2t0ALla7X0UM3egT2dvWt4wyPN6842Ub7TvH2UNfICXH5aK9qH
		npVrKsdx8ZqG1hPFWf9EVz0DFIS0IZ6u4Tj11GItl+YaXiTSvO5sE+Vrtay5
		FwA88/swcx8AT/ixC8V5U1tyc5kFe5MrjjYT0krGQPkqLXGDqPJlkihuiLlH
		PcEa0Jy0WnQc0LFLTzQ2mGJUQvlIixr4HfYaoHyt5tvl2rv0RGPn5uv3o3yk
		+Tm59io/uA+QJ9Jy3n4/ykean5Nro3ytlvNmf4vAggu2d4OADZb/bLLFsikA
		T1gcUVzTKX2G8pFmXRJd9TgoSKvVLs0WzPeuwToaxa37Eu8uzTW8YKR53dkm
		yneatwYMsMWaAAAgAElEQVSnZR1xAMjnPgxQAUb8W9cKRkFI8hQwhvuwEefd
		B0lzr7ORb3WkeSlLby64YHe49GgzabWS4VSehTeIylMmieJ6n3uJYWRO25pn
		chzFNUD5SCtBgvK1WmucxBo6e7YGqQWtJ4qrXfItlI+0vFMdgfK1Wu0CWsE1
		6MUzGEbrieICq+Qpykda0qTuPO0gS1RNo6oWSsO7QcBmyn826SNUtsE4WyuO
		dmw0BdXsUSLSVGY2SPvfbxTjuBDX8Cai1byUbHNLnsPvQ3sfoPVkIXgBKD+h
		oS7PLd5EiWgfxR3aPdCzHaa5V5GVc0KdSHMJigbK12oK+3VIfh96H0/XSbl3
		xTwPn7a3OvuMfTmnRfUvtGDba4w2TcnlR/lI691TbpCtjFMycYlFc9JqJUON
		wlPxQUo7TxQ3FR47nXvkGqA5abWtcw/WoJ0nitv63IMB0Zy0WmBlTp/6hDOA
		umxp2QUbXPv8Z5MgKSdpNy2Ky3n7/SjfaqjLT422UaJWi5oGH6RMXEdPlOaG
		RZ1azZkEDW0+igusUqfD70N7DdA8kZaabNiH8q2GusJ0eI4StRo0jIgdPVGa
		GwF1ajVnomgM4Jnfh4l9pJiyCwFzf/73HXXdbJwisNyCDTZI0aZA+VqtZKCW
		p9wgLa3EUGJRvlYrGWqXnmjs3uYOPuHQeKM5AQ1+kIz5g3z19Y15Il07Dsq1
		WsuiJUigVhviv3El5t7q8ubpmq7hRSPNdSv2EcpHmvNUNFA+0Ir2IRoWeMLr
		C3L//JVHqu+75kzQs2xpuQUbXHe4QTfYdGCIU1Jnz8QNnvBsdDVOojOMd6B8
		pEUdwBpQvkJDIdFhTQdKQFrSJOhE+VotsEqe9uppr0Gvnnb2Wk8UlwQQdKJ8
		pAVpyVOUr9WSxkHnyjO4D9A4QVryFOVrtaRx0NnwTOyjIC152vCsqksvPK36
		9ZddlExZauf+RS482CCGASzWJXCAJywQQ3iise04ia56JigIaXVGvoXytVre
		vUbbo6cbNunpfaBFcc5E0QD5W9uHYOzojFGsVrOmKLw1HgpC2hBP13Cc1gxb
		gktzDS8EaV53tonytVrW3AsAnvl96N0HnpVrAs/6pnVRjU+i94jls687u3rV
		Tz+2OnKIP2zmUXLNZRZst/xMQ7vpMjaNbq1nKy5zg9hBzjrNbnSb37BpnHiz
		QnrfmhkO/URvx3FQ2npFJ05U1beOyT/+CyVoNd8n1x7Yc698VDsiPz2b++DX
		mGZjTol91IizDkgzXUj3tAePP1Ide1gET3NzQprrVDRQvlZT2LuQiOch+a9G
		B/af4uhCXMNlJ9YeXANtrrHWxmrjIp6wYDc87Roaml070mxX+HbowN7q0Uf3
		V9dcdrh67vecXT3h4kNhCM89AizYAgNuTg9Stok2qFbLmnsBGU9zC73rr13l
		JSyz+em7H6x+4t/8n3rxiFvdm2+5fO8DrdPy6TAC5MN9GMT92cccqv7tz14O
		Lcck/trvf6G68U/uWU0pWAKeJgqCmncNsFNahZ7plLD3V37qour7rz47lHlO
		AoMT4PewY4i1NzaKi3kiHeW3tA0/SKFxl661GAsQpDlOimuA8rWaG2fmjSF4
		aD1RXAw3ikVaLJ86CQxAYPEFW/NUU8wd3dhIKzFG+Ugr8VxC7KaMUL5WK+A7
		yD4sGH+oUIRKNRZK1H5LRTWADYLjlBgwlgS2R2DxBVuNeogbW+UpT3YoTj1x
		BrYIIJ5JTfF03RpEhKQnSlBoyFORNooQNHetNsQPmpVAQfMsyWcsCfRAYNEF
		e5CnGnRja7WSCzqEZ8n4U4gdgtEAnup9iMYe8XVoTLdx0mHSKB9pJdYoX6Gh
		kJJhGUsCXQkstmDDD5IxiugO1WoxT6S3PPl0jTD1rrW4ywhOG/bpumgf9r7w
		4QwdvtQQKAhpQzxdw3FSkz3V1zEtb8wIElAQWGzBhmzQ3Yg0mBwRUT7SWumJ
		QoHykdbyXJCAeCCtBAnK12pDjFPiuctYxKhkPihfqw0xToknY0mgRwKLLNgb
		P9VoP1iguNjFQ7FazXqi8Nhw1BPQHEjvkyandSQH8jfehx2nMoo0wKP+qoY3
		Q/SDZl53tqkdJ2vkfdFFEcsQEhiCwCILNgSpvbFRHDSMiCi/pXmFImLTkFv5
		jV6eGAKIEdIcLcU1QPlIc56KBspHmsJqFCFo7kgrmSzKR9oQnpuOUzInxpJA
		QIAF2wDZ9CZE+UgL4CdPUX5CQ11Jf3ZiAggk0nA2VkE+fLoGcdhwhipa+7ae
		rtHYAWJFSJDBUxLonwALdowpukORFstHOspvafJk19KQGTU1AcQTac6wx6fr
		5DhuwHhj0/y48/A9aO5IK5kJytdqQ4xT4slYEtiQAAs2utlLoKJ8rdbTOGi4
		EmvGWgIIpFYrgMin6wAWZAw+aUJxgVXyFOUjLTBRhAQZPCWBYQiwYCOu6A7V
		asgvprU8+XQdQ9VZbzEWp6QGCoVm8KSnxgDEIE8QNkoJzV2rDfHfuEogefN0
		TdcoMWIsCfRLYNkFG92ESCthjvKR1vJMFAqUb7VGV+OkNcDyhE15oHytFqGt
		frpG40Q8ZyejtSOtZOEoX6uVjMNYEhiQwLILthbsEDe21hPF2XknurQrW14c
		guY075Mmp3VEBPJhsS6xB54l6TuNRXNH2hBP13CcPA2X5hr5HEaQwJAElluw
		0U2ItBL6KF+leYVCM57KU2M045ghGE3Fc8qXVcsYxZWsG+UjrcSTsSQwMIHl
		FmwtWHQTazXtGCau0BOFlwzHWEvAgfQ+aXJaR0ogHz5dg7joiCWxUZMddaC5
		Q827Bl2mCj27GHm3Y4+e3WbCLBKoCSyzYGtvQhRXs8u3UH5LK/wg1cqXaSAt
		P7v5RiAeSHMEFNcA5Ws1N46iMYSnYtjBQtB6SgZD+UgbwnPTcUrmxFgSUBBY
		ZsFWgImGoJsYaVED0IHyExrqAq6UcgQQSK2W8/b6N3669rxm0YSMwSdNKC4G
		AMVqtcATpbmQZKeLYoMEBiHAgm2wopsQaSWXAOW3NPkg1dJKBonMvdBi9uGI
		sdNAodAAcfleMNK87mwT5SMtazSSADR3pA3xg2YlCNCckFbiyVgSGIAAC3YJ
		VHQTa7WexkHDlVgzNkEAwUVawiLsUj9dbzhOOO6kztHakVayKJSv0FCIGzbZ
		6aLYIIHBCLBgo5tQq5VclpZn+dN1y6IllExoIbGIkdOGfbqGxboEu5unl4Q0
		r3s0TTRPpA3xdA3HyZNxaa7h5SDN62aTBLZBYNkFe9ObEOUjrXUlE4UC5Wu1
		1jgU1AS0jFGcehAJRPlIK/Gccixau1YrWfcQniXjM5YEeiCw7IKNAA5xY2s9
		UZydY6KrXoUqqA6ffQvxcJr3SZPTOhIB+Yt+ukYYAaNqW3+NC80n0Nz0XMML
		QJrXzSYJbIvAcgs2ugmRFrsSKFaleYUi5u3rKk8/ge0VAcTNoVFcA5SPNOep
		aKB8raawn0XIEDy0nihuFlC5iLkQWG7B1l5BdBMjTetn4lA+0qxnoqseVRVU
		hy+yhRghrQQOyIdP1yCuZBi4Z4oMdhiM1r6tp2s0doAiGZLsDIx4SgIDE1hm
		wUY3IdJK4KP8liZPdi0tMQiK1WoJ22V39fh0ja5FCVyUj7QSzynHorVrtZJ1
		D+FZMj5jSaAjgWUWbC0s7Y2N4rRjmDiUbzXUVWLNWEsAgdRqBRD5dB3AgozB
		J00oLrBKnqJ8pAUmyRDUibTAk6ckMBQBFmxDFt2ESCu5Cq38wqdrNFbLMzJ3
		lLtkzXEDhULDxeV7wUjzurNNlK/VsuYjCUDrGeK/cZUs15uTa7qGZ4Q0191x
		H7l8NkigGwEW7BJu6CZGWsszcYOjfKs1uhonrQEolBJAPJFW4Kt+uu48TmIf
		Fcxzp6Fo7UgrmSTK12rF48zgGpSsmbGjIsCCPdiNHVznwnFQeOCIvzLQClq4
		4EB2/EDr8j2OQIPF2kvJNoEn/MpP1mjMAQXXQMsDxSkQuDTX8JKQ5nWzSQK7
		IsCCrSWPbmKVVvBBysxF5amdNOMgAS1jFAcNIyLKR1okvSnbfdQ5v+m2kzM0
		d61WMuHBPAvv5ZI5M5YEFASWXbC1NzaKU8B1ISgfaTYh0eUsWdhrFNGWA+l9
		oHVaNCvdAfK39nQNxk5PdkS92/pvXIolO4yu4SVpNS+FTRLYFoHlFmx0Y5ZQ
		R/ktzSsUGu9WviRpNY3/ImMU10DLGMXFmKJYrdbyVKyhlTMBoTOPxNq0nigu
		YVuV/LBc0oedJNCdwHILNmKGbmKkodyYhvITGuqKWTf0zokNl/mcIB5arYAC
		fLpG4xR4Nj9Js8V6U8+S8fuO3dbTtYJRMgR1Iq1vPvQjASWBZRbsTW9ClN/S
		5ANtS1NelXUYykfaOp7vAYGOT6aIMdKC0ZKnKF+rJY3H3hm5Btq1o7iSJaN8
		pCU9I2tI5rCTBPonsMyCjTiim1irIb+YlvBEXTGbht45seEy7xPECGkFFNRP
		153HsYWic37BYoYKRXNHWsn4KB9pgWcyBHWutKBYo7hgHJ6SwFAEWLAN2U1v
		wla+3OQtrfASonytVjjUPMODD7TaRSoZw2KtHcPEKccpsRxfbME1GIKH5+ma
		ruHRQprXzSYJjIUAC3bsSqCbGGmt/MQHKZRvtUZX46Q1AIVSAoinVisZq1dP
		u4+QZ8mcdhmL5q7VYvPW5qO4mCfSV/nBvbypJxqHGgkUEGDB3vQmRPlazV4o
		FN66higIaa3EhQubMgL5W3u6BmNP5mpu6wfNFEAcRtfwkrSal8ImCeyKAAs2
		Iq+9iVtxwWfkyNvXWvnSiTQ/h+3NCSDGSCsZCeVrtdY4iX2EPFv5IxXQ3JFW
		Mn2Ur9WS4wTXAHkm89lJAv0TWHbBRjch0kq4o3ykWc9EVz0qCtJqtcvyWohR
		CQWQD5+uQVzJMPCTtE09iyYwsmC0dq0WLAWluRDUiTSXwAYJ7JbAsgu2lj26
		iVta8Bl5zruVLwlaLefN/jgBLWMUF3dt96B8pLUyE/tIld8yHIeA5q7VSlbQ
		i2dwDZBnyZwYSwI9EVhuwUY3oVaLwdfm2zgUHrNu6CgRaY2khZ0gHkgrwDL8
		07UtFGieSCuY+05DN507ykdasMhkCOrUasE4PCWBbRFYZsFGN2YJ8Va+fKBt
		aSWGEovykVZoy/AMAcQYaRmbRjfK12oNoxmfDMHD83RN1/BYIs11B0/XTvca
		yXwvjk0S6JnAMgs2gohuQqSh3JiG8q3W6GqcxMysjmKRlrFZXPeGjNRP153H
		4dM13JOIp1aDhhFx5RkUazROJJ0yCWyDAAt2KeXWTRx5um7F1QMlutJBqsTa
		gq0MAcQTaLBYZ6wb3cATfkWlkTTjEy0PFKfA4tJcw0tCmtedbW6anx2AASQQ
		J8CCbdigm1ClBZ+Rxzmf6lF55kyCfuQZhCz+FDFCWgkolI80leeCnq47M7Ig
		UT7SVNx9z+BeRp5IKxmHsSSwIQEW7E1vQpSPNHuhEl31pURBWq12YauUAGC8
		tadrMHbp9Ccbj9aONMUCXZpreElazUthkwTGRIAFG10N1Y0dfEaOfHxN5SkJ
		KM73YbuMAOKJtBJXlK/VWuMk9hHybOVPSNh0PShfqyUxBdegF8/kgOwkgU4E
		ll2w0Y1ZghHlJzTUpRoOJSJNZbagoBJGIBY+XYO4IqKNfFsoGlqR2/SD0dq1
		WrB6lOZCUCfSXAIbJDA+Assu2Oh6oJu4pckH2paGzBIaykdawqLVtWl+y3CG
		AmKEtJKlo3ytFhtn0/yY7670IdbTiyefrne1JThuOYHlFuxebvYAeMITdQXZ
		+BQlajXsuAwVMSpYufrpuvM4iafrzp4FCxxrKFo70oL5J0NQ50pTFOtgHJ6S
		wC4JLLdga6m3bvYtPl23xtZOmnGQAOIJNFisoWFEBJ6DfEUmMvzo5IF5OHvX
		8AggzevONjfNzw7AABLQE1hmwUY3IdJaHIPPyP1+lG+1RlfjxDdQtlE+0pR2
		iwnblBHKR5oKaOHTdedxVJMZTxBap1YrWcXKM7iX0TglnowlgS0QWGbB1oJF
		N7FWs2Og8NbwKAhprUQKGxEAjLf2dA3G3mgtY01G69RqijU5K9fwkpDmdWeb
		KB9pWSMGkEA/BFiwDUd0E7a04DPyHP9WfmScnI/fP4Sn7z/XNuJWslaUr9Va
		4yT2UWfP1iDjENB6SmaG8pFW7BlcA+SJtJJxGEsCAxBgwS6Bim5ipFnPRFc9
		KgrSarULW6UEAGP4dA3iioZC+UgrMp1wMFq7VguW7dJcwwvQal5Ktok8s0kM
		IIH+CLBgo5uwpQWfkef4t/IlQavlvP1+5On3s7097qprkdhHKF+rjfE6DzH3
		XjyDa6D1RHFj5M45zZoAC7b28qIbNqGhLtVQKBFpKjMGaQkM/3RtCwW6lkjT
		TnzqcWjtSAvWmQxBnVotGIenJDAmAssu2KqbWD7QoriSq4jykbZrz5LxpxCL
		GCOtZC0oX6sNMU6J5y5jEaOS+aB8rebGCZ6une41ij29XDZJYGACyy3Y6MYs
		gY3yrYa6VNYoUaupBmAQIqB+ukbXAhm2ND5dt5AYAfFUaCgE+q/FVUJQrItN
		1mZ8J4HdEVhuwUbMWzdx5Om6FVebtbpagsRqtdo230Ke+az5RiAeQIPFuoQK
		8ITXd9eeJeP3HdsjI2flGt5kkeZ1Z5soH2lZIwaQwDAEllmw0U3Y0oLPyHP8
		W/mSgLScj9+P8pHm57C9OQHEGGmqkQqfrjuPo5rMuIPQ2pFWsopVfnAvI0+k
		lYzDWBLYAoFFFuyD+5TLRjcx0uyFSnTVlxIFabXapdmy+Qf3K9fVzJ7d2Wno
		+gLGW3u6BmMXQffyp3KND+4v/ERFAcRhcA0vSat5KdlmxPP0A8EnAFkjBpBA
		PwQW+RH+/MMHmvRaN2bhDdnKF3ut1pxJ+izjecGRYF1pt9n2PurI/qrwCtYs
		MoxdIIpznetGYhYoH2lrK/t+wVnTuMaPPrtwnmjtWi1g1DwNrkEPnhecU7i2
		5oR4RgKdCSyyYH/XY4/kgWlvbBuHwvODSARKRJrC7NpvO1MRNf+Q0w/srZ5w
		4eF6oYAnfLoGcbWJotXIt4WioSk8wpAg/9pLzggjRnl+7aUyz2Duq4lqtWBV
		KM2FoE6kuQRFA+WLdvYZ+6rLLjxNYcAQEuifwCIL9vMuP68m2box5QNtS6vD
		VS2UjzSVmQ1C+YH2vO88t8Rx1rE/fJVlETAqXjTKR1qJMcpXaGectrd61hPP
		LhlpZ7FPfNzh6tILNihsCh75xXV8ukZj28F++LuPVnv3Br75iTCCBHohsMiC
		/eQLjlTPvPicMoDoJrYa6lKZo0StFgzwg5cfra56zDSevoKpD3L6l68+t7rs
		/NOh906frtH1hbNsiy95+gXVOYf3tztGqJia9vIffmy1x69taO1IC9aTDEGd
		Wi0YJ3kqnuedtb/62WefnwxjJwkMSWCRBdsAffVfeHx1+dFDAVv56IJu9iAq
		eYrytVrSOOj0PK941KHq7z7zcUHAsk/3S8X4Rz9+SXXeGc0CB4t1DJXH2IVo
		NZegaCg8f+DKc6q/9r3TKhZ//jvOrH7uOY9RAAhCPB6u6RpeLNJct/+ZghOb
		DZSPNMk6dHBv9RsvfVx1zpF9TQ+ekcAWCew5Ka8tjjeqob51/ET1a398R/VH
		n7lX5mVvcEQjoTW6GifeUpG+iWasJd/M+AevOFr9f894XHVYPqDw1SbwlfuO
		V6/8/c9VH/rCt1adcLdrr4VxyMZ220etmdtxDuzbU/30Xzi/etn1j6mm+pXY
		t91yb/W63/9S9Y0HTjSXmWXp4VbErsxXcUGxRrkmGOlAu0S+tP8PXvzt1RUX
		4a/YNBfFMxIYjsCiC/Ya60fu/Fb19tvuqW790jerO791vDKF3L3ADbzqE73V
		1RIkUqsZU0XsGQf3VReccaB6yoVHKvM96ysv4JfBV9cj888ff+q+6g8/+rXq
		Y1+6v7rzG8erB48/UmcouK+CVXFSLFCcMUA60I7Kl70fIz9l/d2XnVk9/9pz
		q287erCe60RbX7//RPV7N99T/fHHv1F9/q5j1UOGP1i7vzzX7RpeL9JM90pX
		FGyU72lnHd5XfYcU6GddfVb1F689m9+39tCzuTsCLNi7Y8+RSYAESIAESEBN
		gF9HVaNiIAmQAAmQAAnsjgAL9u7Yc2QSIAESIAESUBNgwVajYiAJkAAJkAAJ
		7I4AC/bu2HNkEiABEiABElATYMFWo2IgCZAACZAACeyOAAv27thzZBIgARIg
		ARJQE2DBVqNiIAmQAAmQAAnsjgAL9u7Yc2QSIAESIAESUBNgwVajYiAJkAAJ
		kAAJ7I4AC/bu2HNkEiABEiABElATYMFWo2IgCZAACZAACeyOAAv27thzZBIg
		ARIgARJQE2DBVqNiIAmQAAmQAAnsjoAp2N7fktzdRDgyCZAACZAACZBAlMAJ
		U7CPRbvZQQIkQAIkQAIkMAYCx0zBfmgMM+EcSIAESIAESIAEogQe4hN2lA07
		SIAESIAESGA0BPiEPZpLwYmQAAmQAAmQQJwAn7DjbNhDAiRAAiRAAqMhsHrC
		fnA00+FESIAESIAESIAEEIEHzfew70U91EiABEiABEiABEZD4F5TsO8ezXQ4
		ERIgARIgARIgAUTgLlOw70I91EiABEiABEiABEZD4G4+YY/mWnAiJEACJEAC
		JBAlsCrYfMKO8mEHCZAACZAACYyCwOpL4vwe9iiuBSdBAiRAAiRAAlECqyfs
		L0W72UECJEACJEACJDAGAl8y38P+zBhmwjmQAAmQAAmQAAlECXxmz8mTJw9J
		9/3REHaQAAmQAAmQAAnsmsDhvXv27HlAZvHlXc+E45MACZAACZAACUACXza1
		2nxJ3Lw+u/qX/5AACZAACZAACYyNwGfNhNYFm9/HHtvl4XxIgARIgARI4BSB
		VY1eF+zbSYUESIAESIAESGCUBFY1el2wPzrKKXJSJEACJEACJEACqxq9Ltgf
		Jg8SIAESIAESIIFREljV6D1mavJfu/bL2zflOM2c80UCJEACJEACJDAKAg/J
		LI7IT4k/vHrCNg0RPjGKqXESJEACJEACJEACawKfsDXa/ZS46eCXxdd4+E4C
		JEACJEAC4yDgavP6e9hmWk4cxxw5CxIgARIgARJYPAFXm/2CffPisRAACZAA
		CZAACYyLgKvNqx86M3OTHzw7Xd6+LsdBc84XCZAACZAACZDATgkck9HPlu9h
		P2hm4Z6wrfD+nU6Ng5MACZAACZAACawJvH9drI3gCrbtfd86iu8kQAIkQAIk
		QAI7JdCoySzYO70WHJwESIAESIAEogQaBdt9D9uEy/exz5e3O6Op7CABEiAB
		EiABEtgWgUfLl8S/uh6s8YRtO/h7xdd0+E4CJEACJEACuyHwUb9Ymyk0Crad
		0zt2MzeOSgIkQAIkQAIkYAm0ajELNvcGCZAACZAACYyPQKtgN76HbeYr38c+
		IG/3yHHEnPNFAiRAAiRAAiSwVQLmj3GdK18SP+6P2nrCtgHv8oPYJgESIAES
		IAES2BqBd4XF2ozcKth2Oq1H8a1NkwORAAmQAAmQwLIJwBrc+pK4YSRfFr9Q
		3r4gB+w3MXyRAAmQAAmQAAn0TuCkOF4kT9h/GjrDJ2wbeFMYzHMSIAESIAES
		IIFBCdyEirUZERZsO5W3DjolmpMACZAACZAACYQEorU3+iVv+bL4BeJiHslT
		RT0ciOckQAIkQAIkQALdCDwiaRfKE/ZXUHq0GNuE96IkaiRAAiRAAiRAAr0T
		eG+sWJuRogXbTiP6aN77NGlIAiRAAiRAAssmkKy50S+JG2byZfFz5e2Lcpxu
		zvkiARIgARIgARIYhMCD4vpt8oRtfnEZfCWfsG3ijTCTIgmQAAmQAAmQQF8E
		bkwVazNIsmDbWbyxr9nQhwRIgARIgARIABLI1trkl8TXlvKl8U9K+/L1Od9J
		gARIgARIgAR6I3CbPF1fkXPTPGEbjzfljNhPAiRAAiRAAiTQiYCqxmqfsB8t
		UzC/qtT8JS++SIAESIAESIAE+iFg/iKX+VWkd+bsVE/Y1ugtOTP2kwAJkAAJ
		kAAJFBF4i6ZYG0fVE7YJlO9jXy1vHzRtvkiABEiABEiABHohcI0U7A9pnFRP
		2MbIGr5TY8oYEiABEiABEiCBLIF3aou1cVIXbDvs67PDM4AESIAESIAESEBD
		oKimqr8kvh5ZvjT+YWk/aX3OdxIgARIgARIggWICH5Gn66tKskqfsI3360oG
		YCwJkAAJkAAJkECLQHEt7fKEvU+G/bgc2f/k3ZoeBRIgARIgARIgAfPLyJ4g
		T9gnSlAUP2HbAW4oGYSxJEACJEACJEACjsANpcXaZBY/YZsk+T62KfTme9lP
		NOd8kQAJkAAJkAAJqAh8TKKukoL9iCraCyp+wja5dqBXez5skgAJkAAJkAAJ
		5Am8ukuxNradnrBNojxlm9wPyHGNOeeLBEiABEiABEggScD88rGnSME+mYyK
		dHZ6wjZedsBfivhSJgESIAESIAESaBL4pa7F2th0LtgmWQY2v/nsD0ybLxIg
		ARIgARIggSiBP7A1MxqQ6+j8JfG1sXxp3Pyd7I/KcXCt8Z0ESIAESIAESMAR
		OCatK6Vg3+aUDo2NnrDNeHYCb+gwNlNIgARIgARIYAkE3rBpsTaQNn7CNiby
		lH2WvJnPHMzfzeaLBEiABEiABEjgFAHzd64vl4J936ZANn7CNhOwE3nFppNh
		PgmQAAmQAAnMjMAr+ijWhkkvT9hruPKk/S5pX78+5zsJkAAJkAAJLJjAu6VY
		P6uv9fddsC+TiZnfgHaorwnShwRIgARIgAQmSOABmbP5jWaf6mvuvXxJfD0Z
		O7Eb1ud8JwESIAESIIGFErihz2JtGPb6hG0M5cvi++Xtf8vxZHPOFwmQAAmQ
		AAksjMCtst7rpGA/3Oe6e33CNj7tXbIAAAjtSURBVBOzE3yJNI/3OVF6kQAJ
		kAAJkMAECJja97N9F2uz7t4LtjGViZrfMc4/DmJg8EUCJEACJLAkAuaPe5gn
		7N5fvX9JfD1D+dK4+WTg3XI8fa3xnQRIgARIgARmTOC9srbrpWAX/+lMDZPB
		CrYZXIr24+TtQ3KcY875IgESIAESIIGZEviarMv8VPjnh1rfIF8SX09WJn6H
		tF+2Puc7CZAACZAACcyUwMuGLNaG2aAF2wwgC3irvL3ZtPkiARIgARIggRkS
		eLOtdYMubdAvia9nLl8aN79I5X/KcfVa4zsJkAAJkAAJzICA+bbv90jBNr8o
		ZdDXVgq2WYEU7Uvl7RY5jppzvkiABEiABEhg4gTulflfK8X69m2sY/Avia8X
		YRf0Qjkf5Kfn1uPwnQRIgARIgAS2QMDUshduq1ib9WytYJvBZGHvkLfXmDZf
		JEACJEACJDBhAq+xNW1rS9jal8TXK5IvjZsxf0+OH1lrfCcBEiABEiCBCRH4
		jzLXH5WCfXKbc956wTaLk6J9WN7eK8e15pwvEiABEiABEpgIAfOzWE+XYn3/
		tue7k4JtFilF+wJ5u1mOx5tzvkiABEiABEhg5AQ+J/N7qhTrr+xinlv9Hra/
		QLvg54pmfjsMXyRAAiRAAiQwZgKmVj13V8XagNlZwTaDy8I/Lm8/Jgf/spcB
		whcJkAAJkMAYCZga9WO2Zu1sfjst2GbVAuDd8vYiOfjfvQwQvkiABEiABMZE
		wNSmF9latdN57bxgm9ULCPPrS18qx1Z/4s6MzRcJkAAJkAAJRAiYmvRSW6Mi
		IduTR1GwzXIFyL+St1/Y3tI5EgmQAAmQAAkkCfyCrU3JoG11jqZgmwULmH8i
		b6/c1uI5DgmQAAmQAAlECLzS1qRI9/blURVss3wB9Ovy9ivbR8ERSYAESIAE
		SGBF4FdsLRoVjp39P+wcBfl/2q+QmNfm4thPAiRAAiRAAj0SME/W5sFxdK/R
		FmxDSor2z8nbP5Zj1PM0c+WLBEiABEhg0gTMD5iZ71mbb82O8jX6QihF+8VC
		7o1yjO7L96O8opwUCZAACZBAKQHzX7fMT4ObH34e7Wv0BduQk6L9Ann7LTkO
		mHO+SIAESIAESKAnAuaXopj/Z23+e/GoX5Mo2IagFO3r5e0/yHGOOeeLBEiA
		BEiABDYkYH7dqPkNZu/e0Gcr6ZMp2IaGFO0nyNt/loN/MMQA4YsESIAESKAr
		gc9Jovnd4OZXZE/iNanvC1uwTxWy5s+b8UUCJEACJEACXQiYGmL+6tZkirVZ
		5KQKtpmwADZ/1uzpcpg/IM4XCZAACZAACZQQMLXD/D3rnfyJzJKJhrGTK9hm
		AQL6fnn7UTleLYf56T6+SIAESIAESCBFwNQKUzN+1NaQVOwo+yb1PWxEUL6v
		/RzR/50cR1E/NRIgARIggcUTuFcIvFAK9TumTGLyBdvAl6J9qbzdKMfV5pwv
		EiABEiABErAEPiTvz5diffvUiUzyS+IhdHshvkf0N4d9PCcBEiABElgsgTfL
		yr9nDsXaXMFZPGGbhaxf8rRtfsnKP5OD/197DYXvJEACJLAsAub/V79MCvXo
		fxlKyWWZXcE2i5ei/Th5M78Z7fvMOV8kQAIkQAKLIfDfZaXmN5fdMbcVz+JL
		4uFFsRfqmaL/v3KYXzvHFwmQAAmQwLwJmI/15mP+M+dYrM2lm+UTtlnY+iVP
		20+R9pvkePJa4zsJkAAJkMCsCNwqq3mJFOoPzGpVwWJm+YTtr9FewOtE+2U5
		HvD72CYBEiABEpg0AfMx3Xxsv27uxdpcpdk/YZtFrl/ytH2ZtP+FHObL5XyR
		AAmQAAlMl8B/k6n/DSnUn5ruEspmPvsnbB+HubByXC/ai+W40+9jmwRIgARI
		YBIEzMfuF5uP5Usq1ubKLOoJ29+K8rR9lpy/So6fl+Og38c2CZAACZDA6Agc
		kxm9QY5flUJ93+hmt4UJLbZgr9lK4b5c2q+X44fWGt9JgARIgARGReBtMpuX
		S6G+bVSz2vJkFl+w17ylcP+AtP+hHNesNb6TAAmQAAnslMAHZfRfkkL9zp3O
		YiSDL+p72CnmdkOY/wL243J8LBXLPhIgARIggUEJmI/B5mPxU1isa858wq5Z
		uJY8bZtPZF4gxw1yXCEHXyRAAiRAAsMT+KQMcYMcb5VCbf4cJl8eARZsD0bY
		lMK9T7QXyvGLcjwp7Oc5CZAACZBALwQ+Ii6vk+O3pVCf6MVxhiYs2MqLKsX7
		2RJqCvf3K1MYRgIkQAIkkCbwR9L9G1Kk/0s6jL2GAAt24T6Qwm3+5vbL5fhJ
		OQ4UpjOcBEiABJZOwPzO77fI8Xop1OZvVfOlJMCCrQQVhknhvkC0n5bjJXKY
		/xrGFwmQAAmQQJyA+S9Z5u86vFkKNX9xVZxTtIcFO4pG3yHF+xkS/VI5ni/H
		6XLwRQIkQAIkUFUPCoQb5XijFOn3EMhmBFiwN+PXyJbCfa4IP2GPp8s7/9tc
		gxBPSIAEFkDA/HT3e+X4HXNIob5nAWveyhJZsAfCLMX7MWL9Y3KY/x72vXKQ
		tUDgiwRIYJYETsqqbpLjrXL8BynSX57lKne8KBaRLVwAKd4XyjDmV58+R45n
		yXFEDr5IgARIYMoEvimTf5cc75DjbVKk/3TKi5nC3Fmwt3yVpHibPzTyNDlM
		8TbHlXLwRQIkQAJTIPBRmaQp0Oa4SYq0+YlvvrZEgAV7S6Bjw0gBP1/6TAFf
		H98lbf71sBgw6iRAAtsiYP461vvleN/6kAL91W0NznHaBFiw20x2qkgBNz9l
		fq0cT5XjKnt8p7yfJgdfJEACJDAEgYfE9BNyfNgeN8v7LVKgzU958zUSAizY
		I7kQqWlIEd8v/eZ3mpsCbr6Efqkcl8hxsRzmh9v4IgESIAENAfPDYJ+V4zNy
		3C6H+RK3KdKflOL8sLzzNWICLNgjvjiaqUkxPyRxj5fDFPDHynGeHI8K3o/K
		uXlyN0/p5svt5li3ze9L54sESGAaBMzv2TZfqjZPxOZ93TZPwvfKcbccdwXv
		X5JzU6A/J0X5AXnna6IE/i+biPbrZuCQjgAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
